name : Python CI

# Trigger the workflow on any push to the main branch or pull request
on:
  push:
    branches:
      - namin

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Step 1 checkout the code from repo
      - name: Checkout the code
        uses: actions/checkout@v2


      # Step 2 Setup Python environment 
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      # Step 4 install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        
        # Step 4 Run tests
        - name: Run tests
          run: pytest
